{
    "installCommand": "npm install --legacy-peer-deps",
    "version": 2,
    "builds": [
      {
        "src": "index.js",
        "use": "@vercel/node"
      }
    ],
    "headers": [
      {
        "source": "/(.*)",
        "headers": [
          { "key": "Access-Control-Allow-Origin", "value": "https://developer-clinic.vercel.app" },
          { "key": "Access-Control-Allow-Methods", "value": "GET, POST, PUT, DELETE, PATCH, HEAD, OPTIONS" },
          { "key": "Access-Control-Allow-Headers", "value": "X-Requested-With, Content-Type, Accept, Authorization" },
          { "key": "Access-Control-Allow-Credentials", "value": "true" },
          { "key": "Access-Control-Max-Age", "value": "86400" }
        ]
      }
    ],
    "routes": [
      {
        "handle": "filesystem"
      },
      {
        "src": "/(.*)",
        "methods": ["OPTIONS"],
        "dest": "index.js",
        "status": 204
      },
      {
        "src": "/(.*)",
        "dest": "index.js"
      }
    ],
    "env": {
      "NODE_ENV": "production"
    }
}
  